# Gibbed.Starfield

./: .appveyor.yml  .gitmodules  Starfield.sln
projects/DumpConditionFunctions/: DumpConditionFunctions.csproj  ParamTypeNames.cs  Program.cs
projects/DumpConditionFunctions/Natives/: Command.cs  CommandParam.cs
projects/DumpLoadedPluginList/: DumpLoadedPluginList.csproj  Program.cs
projects/DumpModProperties/: GetModPropertyPatternHelpers.cs  LICENSE.txt  LoadPatternHelpers.cs  Program.cs
projects/DumpModProperties/Natives/: ModProperty.cs
projects/DumpReflection/: AttributeFactory.cs  ClassField.cs  ClassType.cs  DumpReflection.csproj  EnumMember.cs  EnumType.cs  Helpers.cs  JsonHelpers.cs  Program.cs  TypeNames.cs
projects/DumpReflection/Attributes/: AliasAttribute.cs  AllowDataBindingAttribute.cs  AllowNoneOptionAttribute.cs  AllowOpenFormButtonAttribute.cs  AtmosphereCoefficentTypeAttribute.cs  AttributeAttribute.cs  AttributeUsage.cs  BaseAttribute.cs  BaseByteAttribute.cs  BaseEmptyAttribute.cs  BasePointerAttribute.cs  BaseStringAttribute.cs  BaseTypePointerAttribute.cs  BaseUIntAttribute.cs  BaseULongAttribute.cs  BindingFilterFunctionAttribute.cs  BindingResourceAttribute.cs  CPUCostAttribute.cs  CategoryAttribute.cs  ColorAttribute.cs  ComponentAttribute.cs  ConditionalDisplayNameAttribute.cs  ConditionalRangeAttribute.cs  CorrespondingTypeAttribute.cs  DBObjectTypeAttribute.cs  DefaultTrackRequirementAttribute.cs  DeprecatedAttribute.cs  DisplayNameAttribute.cs  DontDeriveChildrenAttribute.cs  EditInlineAttribute.cs  EditWidgetAttribute.cs  EmptyBaseAttribute.cs  FilterFunctionAttribute.cs  FlagsAttribute.cs  FormReferenceAttribute.cs  FormTypeAttribute.cs  FunctionNameAttribute.cs  HiddenAttribute.cs  HideChildItemsAttribute.cs  IAttribute.cs  (+26 more)
projects/DumpReflection/Natives/: Attribute.cs  AttributeData.cs  AttributesHashMap.cs  BaseType.cs  BasicType.cs  ClassAttribute.cs  ClassAttributes.cs  ClassAttributesHashMap.cs  ClassCast.cs  ClassField.cs  ClassFlags.cs  ClassProperty.cs  ClassType.cs  EnumMember.cs  EnumType.cs  MapType.cs  StdVector.cs  TypeFlags.cs  TypeId.cs  TypeKind.cs
projects/DumpReflection/Reflection/: BaseType.cs  BasicType.cs  BorrowedPointerType.cs  ClassCast.cs  ClassField.cs  ClassProperty.cs  ClassType.cs  CollectionType.cs  EnumMember.cs  EnumType.cs  IType.cs  ListType.cs  MapType.cs  ReferenceType.cs  SetType.cs  SharedPointerType.cs  StringType.cs  UniquePointerType.cs
projects/DumpWeaponProperties/: PatternHelpers.cs  Program.cs
projects/DumpWeaponProperties/Natives/: WeaponProperty.cs
projects/Gibbed.AddressLibrary/: AddressLibrary.cs  Gibbed.AddressLibrary.csproj
projects/Gibbed.Starfield.FileFormats/: ComponentDatabaseFile.cs  Gibbed.Starfield.FileFormats.csproj
projects/Gibbed.Starfield.FileFormats/ComponentDatabase/: BuiltinType.cs  Chunk.cs  ChunkType.cs  Class.cs  ClassFlags.cs  DeserializeState.cs  Field.cs  ObjectInstance.cs  Ref.cs  StringTable.cs  TypeReference.cs
projects/Gibbed.Starfield.PluginFormats/: FormType.cs  FormTypes.cs  Gibbed.Starfield.PluginFormats.csproj
projects/StarfieldDumping/: AddressLibraryLoader.cs  ByteSearch.cs  DumpingHelpers.cs  RuntimeBase.cs  RuntimeHelpers.ByteSearch.cs  RuntimeHelpers.Starfield.cs  RuntimeProcess.cs  StarfieldDumping.csproj  VersionHelper.cs  Win32.cs
